unit grammar Example4;
regex tok42 { <tok9> <tok14> | <tok10> <tok1> };
regex tok9 { <tok14> <tok27> | <tok1> <tok26> };
regex tok10 { <tok23> <tok14> | <tok28> <tok1> };
token tok1 { 'a' };
regex tok11 { <tok42> <tok31> | <tok42> <tok11> <tok31> };
regex tok5 { <tok1> <tok14> | <tok15> <tok1> };
regex tok19 { <tok14> <tok1> | <tok14> <tok14> };
regex tok12 { <tok24> <tok14> | <tok19> <tok1> };
regex tok16 { <tok15> <tok1> | <tok14> <tok14> };
regex tok31 { <tok14> <tok17> | <tok1> <tok13> };
regex tok6 { <tok14> <tok14> | <tok1> <tok14> };
regex tok2 { <tok1> <tok24> | <tok14> <tok4> };
regex TOP { <tok8> <tok11> };
regex tok13 { <tok14> <tok3> | <tok1> <tok12> };
regex tok15 { <tok1> | <tok14> };
regex tok17 { <tok14> <tok2> | <tok1> <tok7> };
regex tok23 { <tok25> <tok1> | <tok22> <tok14> };
regex tok28 { <tok16> <tok1> };
regex tok4 { <tok1> <tok1> };
regex tok20 { <tok14> <tok14> | <tok1> <tok15> };
regex tok3 { <tok5> <tok14> | <tok16> <tok1> };
regex tok27 { <tok1> <tok6> | <tok14> <tok18> };
token tok14 { 'b' };
regex tok21 { <tok14> <tok1> | <tok1> <tok14> };
regex tok25 { <tok1> <tok1> | <tok1> <tok14> };
regex tok22 { <tok14> <tok14> };
regex tok8 { <tok42> | <tok42> <tok8> };
regex tok26 { <tok14> <tok22> | <tok1> <tok20> };
regex tok18 { <tok15> <tok15> };
regex tok7 { <tok14> <tok5> | <tok1> <tok21> };
regex tok24 { <tok14> <tok1> };