unit grammar Input;
regex tok76 { <tok125> <tok57> | <tok102> <tok58> };
regex tok6 { <tok57> <tok30> | <tok58> <tok123> };
regex tok62 { <tok58> <tok58> | <tok57> <tok58> };
regex tok90 { <tok122> <tok57> | <tok87> <tok58> };
regex tok82 { <tok57> <tok58> | <tok57> <tok57> };
regex tok118 { <tok102> <tok57> | <tok125> <tok58> };
regex tok7 { <tok103> <tok57> | <tok77> <tok58> };
regex tok130 { <tok27> <tok58> | <tok53> <tok57> };
regex tok101 { <tok58> <tok107> | <tok57> <tok117> };
regex tok31 { <tok55> <tok58> | <tok81> <tok57> };
regex tok114 { <tok123> <tok57> | <tok62> <tok58> };
regex tok48 { <tok103> <tok58> | <tok94> <tok57> };
regex tok105 { <tok58> <tok113> | <tok57> <tok20> };
regex tok100 { <tok57> <tok88> | <tok58> <tok35> };
regex tok127 { <tok121> <tok54> };
regex tok80 { <tok54> <tok58> | <tok72> <tok57> };
regex tok19 { <tok5> <tok58> | <tok102> <tok57> };
regex tok28 { <tok95> <tok57> | <tok23> <tok58> };
regex tok43 { <tok30> <tok58> | <tok123> <tok57> };
regex tok119 { <tok58> <tok71> | <tok57> <tok33> };
regex tok44 { <tok94> <tok58> | <tok24> <tok57> };
regex tok72 { <tok58> <tok58> };
regex tok35 { <tok109> <tok57> | <tok106> <tok58> };
regex tok85 { <tok127> <tok58> | <tok132> <tok57> };
regex tok25 { <tok57> <tok30> | <tok58> <tok102> };
regex tok42 { <tok119> <tok58> | <tok111> <tok57> };
regex tok86 { <tok58> <tok5> | <tok57> <tok125> };
regex tok54 { <tok57> <tok121> | <tok58> <tok57> };
regex tok88 { <tok58> <tok97> | <tok57> <tok129> };
regex tok71 { <tok110> <tok57> | <tok46> <tok58> };
regex tok67 { <tok94> <tok57> | <tok125> <tok58> };
regex tok12 { <tok5> <tok58> | <tok62> <tok57> };
regex tok112 { <tok58> <tok70> | <tok57> <tok69> };
regex tok123 { <tok58> <tok57> };
regex tok52 { <tok10> <tok58> | <tok48> <tok57> };
regex tok122 { <tok14> <tok58> | <tok68> <tok57> };
regex tok68 { <tok82> <tok58> | <tok94> <tok57> };
regex tok23 { <tok57> <tok54> | <tok58> <tok24> };
regex tok64 { <tok58> <tok54> | <tok57> <tok72> };
regex tok89 { <tok41> <tok57> | <tok28> <tok58> };
regex tok132 { <tok103> <tok58> | <tok47> <tok57> };
regex tok115 { <tok58> <tok133> | <tok57> <tok49> };
regex tok116 { <tok58> <tok103> | <tok57> <tok77> };
regex tok15 { <tok77> <tok57> | <tok24> <tok58> };
regex tok92 { <tok58> <tok62> | <tok57> <tok30> };
regex tok4 { <tok58> <tok99> | <tok57> <tok75> };
regex tok59 { <tok57> <tok72> | <tok58> <tok102> };
regex tok26 { <tok52> <tok57> | <tok108> <tok58> };
token tok58 { 'b' };
regex tok14 { <tok58> <tok103> | <tok57> <tok30> };
regex tok47 { <tok57> <tok57> | <tok58> <tok58> };
regex tok37 { <tok58> <tok82> | <tok57> <tok125> };
regex tok32 { <tok125> <tok57> | <tok123> <tok58> };
regex tok95 { <tok123> <tok58> | <tok123> <tok57> };
regex tok83 { <tok57> <tok36> | <tok58> <tok79> };
regex tok128 { <tok65> <tok58> | <tok32> <tok57> };
regex tok125 { <tok57> <tok58> | <tok58> <tok57> };
regex tok11 { <tok42> <tok31> };
regex tok65 { <tok62> <tok58> };
regex tok75 { <tok58> <tok1> | <tok57> <tok67> };
regex tok30 { <tok57> <tok57> };
regex tok102 { <tok121> <tok121> };
regex TOP { <tok8> <tok11> };
regex tok111 { <tok50> <tok57> | <tok93> <tok58> };
regex tok113 { <tok57> <tok126> | <tok58> <tok40> };
regex tok129 { <tok25> <tok58> | <tok29> <tok57> };
regex tok45 { <tok5> <tok57> | <tok94> <tok58> };
regex tok104 { <tok24> <tok121> };
regex tok24 { <tok58> <tok121> | <tok57> <tok58> };
regex tok49 { <tok57> <tok12> | <tok58> <tok6> };
regex tok17 { <tok57> <tok123> | <tok58> <tok54> };
regex tok3 { <tok74> <tok57> | <tok131> <tok58> };
regex tok94 { <tok57> <tok57> | <tok58> <tok57> };
regex tok98 { <tok57> <tok86> | <tok58> <tok2> };
regex tok13 { <tok34> <tok57> | <tok78> <tok58> };
regex tok21 { <tok57> <tok98> | <tok58> <tok120> };
regex tok107 { <tok86> <tok58> | <tok17> <tok57> };
token tok57 { 'a' };
regex tok9 { <tok57> <tok112> | <tok58> <tok90> };
regex tok40 { <tok57> <tok104> | <tok58> <tok45> };
regex tok38 { <tok58> <tok94> | <tok57> <tok30> };
regex tok106 { <tok57> <tok63> | <tok58> <tok76> };
regex tok97 { <tok57> <tok60> | <tok58> <tok116> };
regex tok96 { <tok57> <tok77> | <tok58> <tok72> };
regex tok41 { <tok63> <tok57> | <tok19> <tok58> };
regex tok63 { <tok24> <tok58> | <tok62> <tok57> };
regex tok78 { <tok57> <tok47> | <tok58> <tok103> };
regex tok131 { <tok30> <tok57> | <tok62> <tok58> };
regex tok77 { <tok57> <tok58> };
regex tok55 { <tok57> <tok9> | <tok58> <tok100> };
regex tok69 { <tok96> <tok58> | <tok43> <tok57> };
regex tok36 { <tok72> <tok57> | <tok123> <tok58> };
regex tok33 { <tok58> <tok101> | <tok57> <tok26> };
regex tok53 { <tok58> <tok47> | <tok57> <tok94> };
regex tok70 { <tok38> <tok58> | <tok37> <tok57> };
regex tok20 { <tok84> <tok57> | <tok13> <tok58> };
regex tok2 { <tok57> <tok123> | <tok58> <tok72> };
regex tok84 { <tok58> <tok16> | <tok57> <tok66> };
regex tok34 { <tok58> <tok5> | <tok57> <tok62> };
regex tok56 { <tok85> <tok58> | <tok3> <tok57> };
regex tok126 { <tok15> <tok57> | <tok59> <tok58> };
regex tok87 { <tok57> <tok80> | <tok58> <tok51> };
regex tok93 { <tok58> <tok61> | <tok57> <tok4> };
regex tok99 { <tok58> <tok92> | <tok57> <tok16> };
regex tok110 { <tok57> <tok83> | <tok58> <tok124> };
regex tok10 { <tok57> <tok24> | <tok58> <tok62> };
regex tok27 { <tok57> <tok30> };
regex tok29 { <tok54> <tok57> | <tok103> <tok58> };
regex tok103 { <tok57> <tok121> | <tok58> <tok58> };
regex tok46 { <tok57> <tok18> | <tok58> <tok130> };
regex tok50 { <tok89> <tok57> | <tok115> <tok58> };
regex tok79 { <tok57> <tok5> | <tok58> <tok103> };
regex tok1 { <tok123> <tok58> | <tok77> <tok57> };
regex tok61 { <tok57> <tok128> | <tok58> <tok39> };
regex tok109 { <tok116> <tok58> | <tok96> <tok57> };
regex tok66 { <tok82> <tok57> | <tok47> <tok58> };
regex tok117 { <tok53> <tok58> | <tok91> <tok57> };
regex tok124 { <tok118> <tok57> | <tok7> <tok58> };
regex tok22 { <tok77> <tok57> | <tok125> <tok58> };
regex tok39 { <tok58> <tok66> | <tok57> <tok44> };
regex tok51 { <tok58> <tok77> | <tok57> <tok47> };
regex tok73 { <tok57> <tok56> | <tok58> <tok21> };
regex tok60 { <tok77> <tok57> | <tok82> <tok58> };
regex tok91 { <tok24> <tok58> | <tok123> <tok57> };
regex tok16 { <tok30> <tok58> | <tok82> <tok57> };
regex tok120 { <tok22> <tok57> | <tok64> <tok58> };
regex tok81 { <tok57> <tok105> | <tok58> <tok73> };
regex tok133 { <tok58> <tok114> | <tok57> <tok44> };
regex tok18 { <tok57> <tok60> | <tok58> <tok22> };
regex tok8 { <tok42> };
regex tok108 { <tok58> <tok10> | <tok57> <tok118> };
regex tok74 { <tok30> <tok57> | <tok77> <tok58> };
regex tok121 { <tok58> | <tok57> };
regex tok5 { <tok57> <tok57> | <tok58> <tok121> };